/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.example.touch;

public final class R {
	public static final class drawable {
		public static final int grand_canyon = 0x7f02006f;
		public static final int icon = 0x7f02007d;
		public static final int nebula = 0x7f02007f;
	}
	public static final class id {
		public static final int img = 0x7f080072;
	}
	public static final class layout {
		public static final int main = 0x7f03002d;
	}
	public static final class string {
		public static final int app_name = 0x7f06002d;
		public static final int hello = 0x7f060033;
	}
}
